#----------------------------------------------------------------------
# Basis Set Exchange
# Version v0.9
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: cc-pVDZ only s for Li and STO-3G for H
# Description: cc-pVDZ
#        Role: orbital
#     Version: 1  (Data from ccRepo/Grant Hill)
#----------------------------------------------------------------------


BASIS "ao basis" SPHERICAL PRINT
#BASIS SET: (9s,4p,1d) -> [3s,2p,1d] cc-pVDZ reduced
Li    S
      1.469000E+03           7.660000E-04          -1.200000E-04           0.000000E+00
      2.205000E+02           5.892000E-03          -9.230000E-04           0.000000E+00
      5.026000E+01           2.967100E-02          -4.689000E-03           0.000000E+00
      1.424000E+01           1.091800E-01          -1.768200E-02           0.000000E+00
      4.581000E+00           2.827890E-01          -4.890200E-02           0.000000E+00
      1.580000E+00           4.531230E-01          -9.600900E-02           0.000000E+00
      5.640000E-01           2.747740E-01          -1.363800E-01           0.000000E+00
      7.345000E-02           9.751000E-03           5.751020E-01           0.000000E+00
      2.805000E-02          -3.180000E-03           5.176610E-01           1.000000E+00

#BASIS SET: (3s) -> [1s] STO-3G
H    S
      0.3425250914E+01       0.1543289673E+00
      0.6239137298E+00       0.5353281423E+00
      0.1688554040E+00       0.4446345422E+00
END